<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* 
    .pricing-container{
      display: flex;
      flex-direction: row;
      justify-content:center;
      flex-wrap: wrap;
      align-items: center;
      height: 100vh;
      gap: 30px;
    }

    .pricing-plan{
      min-width: 350px;
      min-height: 300px;
      background-color: rgb(244, 230, 250) ;
      margin: 10px;
      display: flex; 
      flex-direction: column;
      align-items:center;
      border-radius: 2%;
      justify-content: space-around;
    }

    .plan-button{
      background-color: rgb(95, 222, 222); 
      border-radius: 10%;
      border: none;
      margin-bottom: 10px;
      min-width: 50px;
      min-height: 30px;
    }
    .plan-features{
      list-style-type: none;
      margin-right: 30px;
      
    }
    .plan-title{
      font-size: x-large;
      font-weight: bold;
      margin-top: 10px;
    }
    .plan-price{
      font-size: 250%;
      font-weight: bold;
    }
    Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;

      }
    }

    .pricing-container{
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
      gap: 30px;
    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: rgb(244, 230, 250) ;
      border-radius: 2%;
      text-align: center;
    }
    
    .plan-title{
      font-size: x-large;
      font-weight: bold;
      margin-top: 10px;
    }
    
    .plan-price{
      font-size: 250%;
      font-weight: bold;
    } 
    
    .plan-features{
      list-style-type: none;
    }

    li{
      margin-bottom: 10px;
    }


    .plan-button{
      background-color: rgb(95, 222, 222); 
      border-radius: 10%;
      border: none;
      padding: 10px;
    }


   
    
    

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title tier1">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title tier2">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title tier3">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>